<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dkH-WR-jUy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome" id="BYZ-38-t0r" customClass="ViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bFW-9m-L0g">
                                <rect key="frame" x="16" y="86" width="318" height="186"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXa-5U-SCK">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="F2c-MR-dLt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRb-wq-pWU">
                                        <rect key="frame" x="0.0" y="26" width="318" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="s8U-91-ehn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDg-my-FOG">
                                        <rect key="frame" x="0.0" y="61" width="318" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DkQ-NP-2As"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8m-j7-R9H">
                                        <rect key="frame" x="0.0" y="87" width="318" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UeL-Gp-Vxj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq3-gb-DrD">
                                        <rect key="frame" x="0.0" y="122" width="318" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7Bg-Sr-Qyt"/>
                                        </constraints>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sa-PO-rQ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzs-Ck-3M6">
                                        <rect key="frame" x="0.0" y="157" width="318" height="29"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="yYh-GV-aaP" kind="presentation" id="0OJ-J3-tVH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bFW-9m-L0g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4To-oN-l7z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bFW-9m-L0g" secondAttribute="trailing" constant="25" id="EQs-37-See"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bFW-9m-L0g" secondAttribute="bottom" constant="395" id="Lkk-aV-rG9"/>
                            <constraint firstItem="bFW-9m-L0g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="gpv-sp-hrj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="og1-MW-eK6"/>
                    <connections>
                        <outlet property="passwordText" destination="k8m-j7-R9H" id="h5l-Eu-4Bf"/>
                        <outlet property="signInButton" destination="cq3-gb-DrD" id="0Ho-ZX-ouH"/>
                        <outlet property="usernameText" destination="wRb-wq-pWU" id="ri1-Xw-WyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="136.28185907046478"/>
        </scene>
        <!--Register-->
        <scene sceneID="iae-zq-Ueq">
            <objects>
                <viewController title="Register" id="qCI-gm-k10" customClass="RegisterViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PbJ-To-ngT"/>
                        <viewControllerLayoutGuide type="bottom" id="x3n-4J-y4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdl-cz-oYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="04p-73-K05">
                                <rect key="frame" x="38" y="80" width="313" height="572"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="ijl-zW-3y1">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="158"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="313" id="2uo-5C-0pm"/>
                                            <constraint firstAttribute="height" constant="158" id="Rgu-Wi-sF4"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IfB-V7-4Ic">
                                        <rect key="frame" x="0.0" y="158" width="313" height="414"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONV-5y-RgX">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                                <state key="normal" title="Launch Camera"/>
                                                <connections>
                                                    <action selector="launchCamera:" destination="qCI-gm-k10" eventType="touchUpInside" id="2Vk-xC-3GS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XD7-Wq-Xyq">
                                                <rect key="frame" x="0.0" y="33" width="313" height="30"/>
                                                <state key="normal" title="Photo Library"/>
                                                <connections>
                                                    <action selector="launchPhotoLibrary:" destination="qCI-gm-k10" eventType="touchUpInside" id="dK2-9M-8NG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8U-qW-5yx">
                                                <rect key="frame" x="0.0" y="66" width="313" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="jDL-ZF-o5Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ef-Y2-ILe">
                                                <rect key="frame" x="0.0" y="90" width="313" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gid-cy-QmW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3d-ZC-zXc">
                                                <rect key="frame" x="0.0" y="123" width="313" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="uhM-O3-63B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMJ-Dc-6NB">
                                                <rect key="frame" x="0.0" y="147" width="313" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6z9-kG-Cvx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew9-qH-GAl">
                                                <rect key="frame" x="0.0" y="180" width="313" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8Cv-hi-NME"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPF-cz-PTf">
                                                <rect key="frame" x="0.0" y="204" width="313" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oJv-gA-uas"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQk-C8-FIe">
                                                <rect key="frame" x="0.0" y="237" width="313" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5fk-IS-BZj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouW-aB-52t">
                                                <rect key="frame" x="0.0" y="261" width="313" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yaG-Dt-QS0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqD-L8-eyR">
                                                <rect key="frame" x="0.0" y="294" width="313" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="nTb-9f-L9X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9p-Cq-zCB">
                                                <rect key="frame" x="0.0" y="318" width="313" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Onr-j8-bdW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ao-cp-yMn">
                                                <rect key="frame" x="0.0" y="351" width="313" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="wIy-V6-Hce"/>
                                                </constraints>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submit:" destination="qCI-gm-k10" eventType="touchUpInside" id="8p5-WA-Toe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thr-NN-EVo">
                                                <rect key="frame" x="0.0" y="384" width="313" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancel:" destination="qCI-gm-k10" eventType="touchUpInside" id="bID-M9-GWd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="GLv-G0-CYP"/>
                    <connections>
                        <outlet property="address" destination="xMJ-Dc-6NB" id="C7P-TY-Rj4"/>
                        <outlet property="emailId" destination="aPF-cz-PTf" id="dFT-pP-rl2"/>
                        <outlet property="name" destination="1Ef-Y2-ILe" id="laA-KR-Fft"/>
                        <outlet property="password" destination="ouW-aB-52t" id="Wee-Py-FHK"/>
                        <outlet property="photo" destination="ijl-zW-3y1" id="Rie-qh-OyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOb-Oe-Phm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--providers-->
        <scene sceneID="qx2-fo-hWW">
            <objects>
                <tableViewController restorationIdentifier="ProviderTableViewController" storyboardIdentifier="ProviderTableViewController" id="Y87-lB-UEz" customClass="ProviderTableViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="saR-Kk-Q5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProviderTableViewCell" rowHeight="90" id="uCl-TT-o0I" customClass="ProviderTableViewCell" customModule="myApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uCl-TT-o0I" id="gMT-Gw-qVO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CjB-XP-Rr6">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B1-mw-BIV">
                                            <rect key="frame" x="101" y="0.0" width="274" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjy-Fq-ha8">
                                            <rect key="frame" x="101" y="36" width="274" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Title" destination="8B1-mw-BIV" id="sF2-mw-Nfc"/>
                                    <outlet property="address" destination="Xjy-Fq-ha8" id="YQ9-hB-3LO"/>
                                    <outlet property="photo" destination="CjB-XP-Rr6" id="TaL-nt-LMr"/>
                                    <outlet property="title" destination="8B1-mw-BIV" id="CrD-sC-iDb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y87-lB-UEz" id="qLa-ZV-vum"/>
                            <outlet property="delegate" destination="Y87-lB-UEz" id="USF-s5-f2g"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="VHm-ya-KgC"/>
                        <barButtonItem title="Item" id="bsp-MP-hrk"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="providers" id="Ggq-q8-ItW">
                        <rightBarButtonItems>
                            <barButtonItem title="map view" id="Uea-rK-IDM">
                                <connections>
                                    <segue destination="f9w-Gg-K7u" kind="presentation" id="GCe-Ha-5VM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="refresh" id="51M-Qp-lrP">
                                <connections>
                                    <action selector="refreshAction:" destination="Y87-lB-UEz" id="kH0-Jw-oSu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="refreshButton" destination="51M-Qp-lrP" id="YWM-j9-Q2x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUh-S4-eVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="869"/>
        </scene>
        <!--Providers-->
        <scene sceneID="GDV-dV-Ds9">
            <objects>
                <viewController id="BF3-6O-KAb" customClass="ProviderMapViewController" customModule="myApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRV-LI-Dcq"/>
                        <viewControllerLayoutGuide type="bottom" id="0SE-Ac-dna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="504-Bo-rgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yEz-jG-s9t">
                                <rect key="frame" x="0.0" y="64" width="388" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yEz-jG-s9t" firstAttribute="leading" secondItem="504-Bo-rgd" secondAttribute="leading" id="1vL-G4-Iwm"/>
                            <constraint firstItem="yEz-jG-s9t" firstAttribute="top" secondItem="kRV-LI-Dcq" secondAttribute="bottom" id="Gfs-jJ-3rg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yEz-jG-s9t" secondAttribute="trailing" constant="-29" id="QZQ-mA-5rI"/>
                            <constraint firstItem="yEz-jG-s9t" firstAttribute="bottom" secondItem="0SE-Ac-dna" secondAttribute="top" id="vap-GE-lJ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Providers" id="Hqq-GN-rd0">
                        <barButtonItem key="rightBarButtonItem" title="List view" id="D2d-pg-5Og">
                            <connections>
                                <action selector="listView:" destination="BF3-6O-KAb" id="U90-lD-ggx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="yEz-jG-s9t" id="B7y-pN-JTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kde-9z-Izs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iY5-of-Mnx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dkH-WR-jUy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eM5-w1-Cdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4in-Fl-AZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRF-ZN-Ar6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lmf-hT-lsB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yYh-GV-aaP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wjT-Sy-XRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qCI-gm-k10" kind="relationship" relationship="rootViewController" id="bO6-vP-PyR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IY-as-Trd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nDI-4V-dop">
            <objects>
                <navigationController restorationIdentifier="ProviderTableNavigationController" storyboardIdentifier="ProviderTableNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="urh-tR-51s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m0k-hN-C4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y87-lB-UEz" kind="relationship" relationship="rootViewController" id="e5H-3b-T84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC9-aQ-4qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yrh-aU-RkX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f9w-Gg-K7u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Asc-zT-Qc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BF3-6O-KAb" kind="relationship" relationship="rootViewController" id="6s8-XK-crZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtS-3o-Dmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="320" height="320"/>
    </resources>
</document>
