<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ProviderViewController.(getGoogleCoordinates() -&gt; ()).(closure #1):ProviderViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ProviderTableViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():ProviderTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destination">
            </PersistentString>
            <PersistentString
               value = "segue.source">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProviderViewController.mapView(MKMapView, viewFor : MKAnnotation) -&gt; MKAnnotationView?:ProviderViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProviderViewController.viewDidLoad() -&gt; ():ProviderViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
